typed-sql: typed-sql
typed-sql
Index
Interfaces
AllSelectorHKT
ColumnSelectorHKT
Query
Type aliases
AnyColumn
AnyColumnType
AnyColumns
AnyTable
Column
ColumnName
ColumnType
Condition
FindColumnByName
GetSelectedColumns
NameUnionOf
QueryResult
Selector
SelectorHKT
Table
Variables
ALL
Functions
and
columns
createTable
eq
from
integer
select
table
text
where
Type aliases
AnyColumn
AnyColumn: Column<string, AnyColumnType>
AnyColumnType
AnyColumnType: ColumnType<Type>
AnyColumns
AnyColumns: readonly AnyColumn[]
AnyTable
AnyTable: Table<AnyColumns>
Column
Column<N, CT>: { name: N; type: CT }
Type parameters
N: string
CT: AnyColumnType
Type declaration
name: N
type: CT
ColumnName
ColumnName<C>: C extends Column<infer N, infer _> ? N : never
Type parameters
C
ColumnType
ColumnType<T>: { type: string; valueType: T; toSQL: any }
Type parameters
T: Type
Type declaration
type: string
valueType: T
toSQL:function
toSQL(value: ValueOf<T>): string
Parameters
value: ValueOf<T>
Returns string
Condition
Condition<C>: { toSQL: any }
Type parameters
C: AnyColumns
Type declaration
toSQL:function
toSQL(columns: C): string
Parameters
columns: C
Returns string
FindColumnByName
FindColumnByName<C, N>: C extends readonly [infer C1, ...infer CS] ? C1 extends Column<N, infer CT> ? Column<N, CT> : CS extends AnyColumns ? FindColumnByName<CS, N> : never : never
Type parameters
C: AnyColumns
N: string
GetSelectedColumns
GetSelectedColumns<C, N>: N extends readonly [] ? readonly [] : N extends readonly [infer N1, ...infer NS] ? N1 extends string ? NS extends readonly string[] ? readonly [FindColumnByName<C, N1>, ...GetSelectedColumns<C, NS>] : never : never : never
Type parameters
C: AnyColumns
N: readonly string[]
NameUnionOf
NameUnionOf<C>: ColumnName<C[keyof C]>
Type parameters
C: AnyColumns
QueryResult
QueryResult<C>: { columns: C }
Type parameters
C: AnyColumns
Type declaration
columns: C
Selector
Selector<C, S>: { select: any; toSQL: any }
Type parameters
C: AnyColumns
S: SelectorHKT
Type declaration
select:function
select(columns: C): Apply<S, C>
Parameters
columns: C
Returns Apply<S, C>
toSQL:function
toSQL(): string
Returns string
SelectorHKT
SelectorHKT: HKT<AnyColumns, AnyColumns>
Table
Table<C>: { columns: C; name: string }
Type parameters
C: AnyColumns
Type declaration
columns: C
name: string
Variables
ALL
ALL: Selector<AnyColumns, AllSelectorHKT> = ...
Functions
and
and<C>(cond1: Condition<C>, cond2: Condition<C>): Condition<C>
Type parameters
C: readonly AnyColumn[]
Parameters
cond1: Condition<C>
cond2: Condition<C>
Returns Condition<C>
columns
columns<C, N>(...columnNames: N): Selector<C, ColumnSelectorHKT<N>>
Type parameters
C: readonly AnyColumn[]
N: readonly ColumnName<C[keyof C]>[]
Parameters
Rest ...columnNames: N
Returns Selector<C, ColumnSelectorHKT<N>>
createTable
createTable<C>(table: Table<C>): Query<[]>
Type parameters
C: readonly AnyColumn[]
Parameters
table: Table<C>
Returns Query<[]>
eq
eq<C, N>(columnName: N, value: ValueOf<FindColumnByName<C, N>["type"]["valueType"]>): Condition<C>
Type parameters
C: readonly AnyColumn[]
N: string
Parameters
columnName: N
value: ValueOf<FindColumnByName<C, N>["type"]["valueType"]>
Returns Condition<C>
from
from<T>(source: T): T
Type parameters
T: AnyTable
Parameters
source: T
Returns T
integer
integer(): ColumnType<NumberType>
Returns ColumnType<NumberType>
select
select<C, S>(selector: Selector<C, S>, source: Table<C>, condition?: Condition<C>): Query<Apply<S, C>>
Type parameters
C: readonly AnyColumn[]
S: HKT<AnyColumns, AnyColumns, S>
Parameters
selector: Selector<C, S>
source: Table<C>
Optional condition: Condition<C>
Returns Query<Apply<S, C>>
table
table<C>(name: string, columns: C): Table<C>
Type parameters
C: readonly AnyColumn[]
Parameters
name: string
columns: C
Returns Table<C>
text
text(): ColumnType<StringType>
Returns ColumnType<StringType>
where
where<C>(condition: Condition<C>): Condition<C>
Type parameters
C: readonly AnyColumn[]
Parameters
condition: Condition<C>
Returns Condition<C>
